apiVersion: v1
metadata:
    name: persistence-gateway-creds
    namespace: rtf
data:
    persistence-gateway-creds: cG9zdGdyZXM6Ly9tdWxlc29mdDptdWxlc29mdEBwb3N0Z3Jlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvc3RvcmUK
kind: Secret
type: Opaque
